# HttpClientPlus

./: HttpClientPlus.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp_Examples/: ConsoleApp_Examples.csproj  Program.cs
HttpClientPlus/: ContentTypes.cs  HttpClientPlus.cs  HttpClientPlus.csproj  HttpClientPlusConfig.cs  HttpClientPlusOption.cs
HttpClientPlus/HttpClientMethods/: Delete.cs  Get.cs  GetByteArray.cs  GetStream.cs  GetString.cs  Patch.cs  Post.cs  Put.cs  Send.cs
HttpClientPlus/HttpClientPlus/: HttpClientPlus.cs
HttpClientPlus/HttpClientPlus/HttpClientMethods/: Delete.cs  Get.cs  GetByteArray.cs  GetStream.cs  GetString.cs  Patch.cs  Post.cs  Put.cs  Send.cs
HttpClientPlus/HttpClientPlus/Methods/: AddBearerAuthentication.cs
HttpClientPlus/HttpClientPlusOption/: HttpClientPlusOption.cs
HttpClientPlus/HttpClientPlusOption/Methods/: Interceptors.cs  SetDefaultAuthorization.cs  SetDefaultHeaders.cs
HttpClientPlus/Methods/: AddBasicAuthentication.cs  AddBearerAuthentication.cs  SetContentToJson.cs
HttpClientPlus/Types/: AuthorizationType.cs  RequestHeader.cs
