<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Version>1.0.7</Version>
		<PrivateAssets>compile</PrivateAssets>
		<Company>IMustafa</Company>

		<Description>this package is layer for HttpClient package for Improve it. my package let you call actions in before all call apis. enjoy it 😃</Description>

		<Copyright>2024</Copyright>

		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="@(Compile)">
			<Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'Foo'">false</Visible>
		</Compile>
	</ItemGroup>

</Project>
