<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Version>1.0.1</Version>

		<Company>IMustafa</Company>

		<Description>this package is layer for HttpClient package for Improve it. my package let you call actions in before all call apis. enjoy it 😃</Description>

		<Copyright>2024</Copyright>
	</PropertyGroup>



</Project>
